rsync:
  Zainstalowana: 3.2.3-2
  Kandydująca:   3.2.3-2
gufw:
  Zainstalowana: (brak)
  Kandydująca:   20.04.1-1
firejail:
  Zainstalowana: (brak)
  Kandydująca:   0.9.64-1
keepassx:
  Zainstalowana: (brak)
  Kandydująca:   2.0.3+git20190121.1682ab9-2.2
clamav:
  Zainstalowana: (brak)
  Kandydująca:   0.103.0+dfsg-3
wireshark:
  Zainstalowana: 3.2.6-1
  Kandydująca:   3.4.0-1
nmap:
  Zainstalowana: 7.80+dfsg1-5kali1
  Kandydująca:   7.91+dfsg1-1kali1
chkrootkit:
  Zainstalowana: (brak)
  Kandydująca:   0.53-2
sqlmap:
  Zainstalowana: 1.4.8-1
  Kandydująca:   1.4.12-1
burpsuite:
  Zainstalowana: 2020.8.1-0kali1
  Kandydująca:   2020.9.1-0kali1
bed:
  Zainstalowana: (brak)
  Kandydująca:   0.5-1kali6
dotdotpwn:
  Zainstalowana: (brak)
  Kandydująca:   3.0.2-0kali2
openvas:
  Zainstalowana: (brak)
  Kandydująca:   20.8.0.0~kali3
cisco-torch:
  Zainstalowana: (brak)
  Kandydująca:   0.4b-1kali5
beef:
  Zainstalowana: (brak)
  Kandydująca:   1.2.0-1
arp-scan:
  Zainstalowana: 1.9.7-1
  Kandydująca:   1.9.7-1
braa:
  Zainstalowana: 0.82-5
  Kandydująca:   0.82-5
maltego:
  Zainstalowana: 4.2.12.13389-0kali1
  Kandydująca:   4.2.14.13579-0kali1
